# Week 3: Advanced Python Pandas

# Pivot Tables

A pivot table is a way of summarizing data from a dataframe. It makes heavy use of the aggregation function. A pivot table itself is a dataframe where the cells are some aggregate value based on another dataframe.

It also tends to include some marginal values such as the sums for each column and row. This allows you to see the relationship between two variables with just a glance.

Load a new dataset on cars.

In [5]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('../data/cars.csv')
df.head()

,YEAR,Make,Model,Size,(kW),Unnamed: 5,TYPE,CITY (kWh/100 km),HWY (kWh/100 km),COMB (kWh/100 km),CITY (Le/100 km),HWY (Le/100 km),COMB (Le/100 km),(g/km),RATING,(km),TIME (h)
0,2012,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,n/a,100,7
1,2012,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,n/a,117,7
2,2013,FORD,FOCUS ELECTRIC,COMPACT,107,A1,B,19.0,21.1,20.0,2.1,2.4,2.2,0,n/a,122,4
3,2013,MITSUBISHI,i-MiEV,SUBCOMPACT,49,A1,B,16.9,21.4,18.7,1.9,2.4,2.1,0,n/a,100,7
4,2013,NISSAN,LEAF,MID-SIZE,80,A1,B,19.3,23.0,21.1,2.2,2.6,2.4,0,n/a,117,7

Using a pivot table, pivot out one of the columns into column headers, and compare it to another column as row indices. For instance, compare the makes of electric vehicles vs. the years. Do this comparison in terms of battery capacity.

In plainer english, what is happening here is that the battery capacity in kW is being averaged for each combination of make and year.

In [6]:
df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc = np.mean)

Make    BMW  CHEVROLET   FORD   KIA  MITSUBISHI  NISSAN  SMART       TESLA
YEAR
2012    NaN        NaN    NaN   NaN        49.0    80.0    NaN         NaN
2013    NaN        NaN  107.0   NaN        49.0    80.0   35.0  280.000000
2014    NaN      104.0  107.0   NaN        49.0    80.0   35.0  268.333333
2015  125.0      104.0  107.0  81.0        49.0    80.0   35.0  320.666667
2016  125.0      104.0  107.0  81.0        49.0    80.0   35.0  409.700000

What can we get from this table? A few things:

* Some makes did not start producing electric cars until later years. Kia's first model came in 2015, while Mitsubishi and Nissan had models in 2012.
* The battery capacity increased dramatically for Tesla, but not for anyone else
* The battery capacities vary greatly across the makes in 2016.

I can pass `pandas` several functions to aggregate. I can also ask `pandas` to give me a summary, or `All` row and column.

In [8]:
df.pivot_table(values='(kW)', index='YEAR', columns='Make', aggfunc = [np.mean,np.min], margins = True)

       mean                                                             \
Make    BMW CHEVROLET   FORD   KIA MITSUBISHI NISSAN SMART       TESLA
YEAR
2012    NaN       NaN    NaN   NaN       49.0   80.0   NaN         NaN
2013    NaN       NaN  107.0   NaN       49.0   80.0  35.0  280.000000
2014    NaN     104.0  107.0   NaN       49.0   80.0  35.0  268.333333
2015  125.0     104.0  107.0  81.0       49.0   80.0  35.0  320.666667
2016  125.0     104.0  107.0  81.0       49.0   80.0  35.0  409.700000
All   125.0     104.0  107.0  81.0       49.0   80.0  35.0  345.478261

                   amin                                                        \
Make         All    BMW CHEVROLET   FORD   KIA MITSUBISHI NISSAN SMART  TESLA
YEAR
2012   64.500000    NaN       NaN    NaN   NaN       49.0   80.0   NaN    NaN
2013  158.444444    NaN       NaN  107.0   NaN       49.0   80.0  35.0  270.0
2014  135.000000    NaN     104.0  107.0   NaN       49.0   80.0  35.0  225.0
2015  181.428571  125.0     104.0  107.0  81.0       49.0   80.0  35.0  280.0
2016  252.263158  125.0     104.0  107.0  81.0       49.0   80.0  35.0  283.0
All   190.622642  125.0     104.0  107.0  81.0       49.0   80.0  35.0  225.0


Make   All
YEAR
2012  49.0
2013  35.0
2014  35.0
2015  35.0
2016  35.0
All   35.0