---

_You are currently looking at **version 1.2** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-data-analysis/resources/0dhYG) course resource._

---

# Assignment 2 - Pandas Introduction
All questions are weighted the same in this assignment.
## Part 1
The following code loads the olympics dataset (olympics.csv), which was derrived from the Wikipedia entry on [All Time Olympic Games Medals](https://en.wikipedia.org/wiki/All-time_Olympic_Games_medal_table), and does some basic data cleaning. 

The columns are organized as # of Summer games, Summer medals, # of Winter games, Winter medals, total # number of games, total # of medals. Use this dataset to answer the questions below.

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('olympics.csv', index_col=0, skiprows=1)

for col in df.columns:
    if col[:2]=='01':
        df.rename(columns={col:'Gold'+col[4:]}, inplace=True)
    if col[:2]=='02':
        df.rename(columns={col:'Silver'+col[4:]}, inplace=True)
    if col[:2]=='03':
        df.rename(columns={col:'Bronze'+col[4:]}, inplace=True)
    if col[:1]=='â„–':
        df.rename(columns={col:'#'+col[1:]}, inplace=True)

names_ids = df.index.str.split('\s\(') # split the index by '('

df.index = names_ids.str[0] # the [0] element is the country name (new index) 
df['ID'] = names_ids.str[1].str[:3] # the [1] element is the abbreviation or ID (take first 3 characters from that)

df = df.drop('Totals')
df.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Afghanistan,13,0,0,2,2,0,0,0,0,0,13,0,0,2,2,AFG
Algeria,12,5,2,8,15,3,0,0,0,0,15,5,2,8,15,ALG
Argentina,23,18,24,28,70,18,0,0,0,0,41,18,24,28,70,ARG
Armenia,5,1,2,9,12,6,0,0,0,0,11,1,2,9,12,ARM
Australasia,2,3,4,5,12,0,0,0,0,0,2,3,4,5,12,ANZ

### Question 0 (Example)

What is the first country in df?

*This function should return a Series.*

In [3]:
# You should write your whole answer within the function provided. The autograder will call
# this function and compare the return value against the correct solution value
def answer_zero():
    # This function returns the row for Afghanistan, which is a Series object. The assignment
    # question description will tell you the general format the autograder is expecting
    return df.iloc[0]

# You can examine what your function returns by calling it in the cell. If you have questions
# about the assignment formats, check out the discussion forums for any FAQs
answer_zero()

# Summer           13
Gold                0
Silver              0
Bronze              2
Total               2
# Winter            0
Gold.1              0
Silver.1            0
Bronze.1            0
Total.1             0
# Games            13
Gold.2              0
Silver.2            0
Bronze.2            2
Combined total      2
ID                AFG
Name: Afghanistan, dtype: object

### Question 1
Which country has won the most gold medals in summer games?

*This function should return a single string value.*

In [4]:
def answer_one():
    return df['Gold'].idxmax()

answer_one()

'United States'

### Question 2
Which country had the biggest difference between their summer and winter gold medal counts?

*This function should return a single string value.*

In [5]:
def answer_two():
    return abs(df['Gold'] - df['Gold.1']).idxmax()

answer_two()

'United States'

### Question 3
Which country has the biggest difference between their summer gold medal counts and winter gold medal counts relative to their total gold medal count? 

$$\frac{Summer~Gold - Winter~Gold}{Total~Gold}$$

Only include countries that have won at least 1 gold in both summer and winter.

*This function should return a single string value.*

In [98]:
# At least one gold in both summer and winter
df_winners = df[(df['Gold'] > 0) & (df['Gold.1'] > 0)]
df_winners.head()

,# Summer,Gold,Silver,Bronze,Total,# Winter,Gold.1,Silver.1,Bronze.1,Total.1,# Games,Gold.2,Silver.2,Bronze.2,Combined total,ID
Australia,25,139,152,177,468,18,5,3,4,12,43,144,155,181,480,AUS
Austria,26,18,33,35,86,22,59,78,81,218,48,77,111,116,304,AUT
Belarus,5,12,24,39,75,6,6,4,5,15,11,18,28,44,90,BLR
Belgium,25,37,52,53,142,20,1,1,3,5,45,38,53,56,147,BEL
Bulgaria,19,51,85,78,214,19,1,2,3,6,38,52,87,81,220,BUL

In [102]:
(abs(df_winners['Gold']-df_winners['Gold.1'])/df_winners['Gold.2']).idxmax()

'Bulgaria'

In [103]:
def answer_three():
    df_winners = df[(df['Gold'] > 0) & (df['Gold.1'] > 0)]
    return (abs(df_winners['Gold']-df_winners['Gold.1'])/df_winners['Gold.2']).idxmax()

answer_three()

'Bulgaria'

### Question 4
Write a function that creates a Series called "Points" which is a weighted value where each gold medal (`Gold.2`) counts for 3 points, silver medals (`Silver.2`) for 2 points, and bronze medals (`Bronze.2`) for 1 point. The function should return only the column (a Series object) which you created.

*This function should return a Series named `Points` of length 146*

In [7]:
def answer_four():
    return df['Gold.2']*3+df['Silver.2']*2+df['Bronze.2']

answer_four()

Afghanistan                            2
Algeria                               27
Argentina                            130
Armenia                               16
Australasia                           22
Australia                            923
Austria                              569
Azerbaijan                            43
Bahamas                               24
Bahrain                                1
Barbados                               1
Belarus                              154
Belgium                              276
Bermuda                                1
Bohemia                                5
Botswana                               2
Brazil                               184
British West Indies                    2
Bulgaria                             411
Burundi                                3
Cameroon                              12
Canada                               846
Chile                                 24
China                               1120
Colombia                              29
Costa Rica                             7
Ivory Coast                            2
Croatia                               67
Cuba                                 420
Cyprus                                 2
                                    ...
Spain                                268
Sri Lanka                              4
Sudan                                  2
Suriname                               4
Sweden                              1217
Switzerland                          630
Syria                                  6
Chinese Taipei                        32
Tajikistan                             4
Tanzania                               4
Thailand                              44
Togo                                   1
Tonga                                  2
Trinidad and Tobago                   27
Tunisia                               19
Turkey                               191
Uganda                                14
Ukraine                              220
United Arab Emirates                   3
United States                       5684
Uruguay                               16
Uzbekistan                            38
Venezuela                             18
Vietnam                                4
Virgin Islands                         2
Yugoslavia                           171
Independent Olympic Participants       4
Zambia                                 3
Zimbabwe                              18
Mixed team                            38
dtype: int64

## Part 2
For the next set of questions, we will be using census data from the [United States Census Bureau](http://www.census.gov/popest/data/counties/totals/2015/CO-EST2015-alldata.html). Counties are political and geographic subdivisions of states in the United States. This dataset contains population data for counties and states in the US from 2010 to 2015. [See this document](http://www.census.gov/popest/data/counties/totals/2015/files/CO-EST2015-alldata.pdf) for a description of the variable names.

The census dataset (census.csv) should be loaded as census_df. Answer questions using this as appropriate.

### Question 5
Which state has the most counties in it? (hint: consider the sumlevel key carefully! You'll need this for future questions too...)

*This function should return a single string value.*

In [2]:
census_df = pd.read_csv('census.csv')
census_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
0,40,3,6,1,0,Alabama,Alabama,4779736,4780127,4785161,...,0.002295,-0.193196,0.381066,0.582002,-0.467369,1.030015,0.826644,1.383282,1.724718,0.712594
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861

In [3]:
census_df[census_df['SUMLEV']==50]['STNAME'].value_counts().idxmax()

'Texas'

In [4]:
def answer_five():
    return census_df[census_df['SUMLEV']==50]['STNAME'].value_counts().idxmax()

answer_five()

'Texas'

### Question 6
Only looking at the three most populous counties for each state, what are the three most populous states (in order of highest population to lowest population)? Use `CENSUS2010POP`.

*This function should return a list of string values.*

In [5]:
state_df = census_df[census_df['SUMLEV']==50]
state_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [6]:
sum_df = pd.DataFrame(index=state_df['STNAME'].unique(), columns=['SUMTHREE'])
sum_df.head()

           SUMTHREE
Alabama         NaN
Alaska          NaN
Arizona         NaN
Arkansas        NaN
California      NaN

In [7]:
sum_df.loc['Alabama']['SUMTHREE'] = 4
sum_df.head()

           SUMTHREE
Alabama           4
Alaska          NaN
Arizona         NaN
Arkansas        NaN
California      NaN

In [8]:
for state in state_df['STNAME'].unique():
    sum_df.loc[state]['SUMTHREE'] = state_df[state_df['STNAME']==state].sort_values('CENSUS2010POP',ascending=False)[0:3]['CENSUS2010POP'].sum()

sum_df.head()

            SUMTHREE
Alabama      1406269
Alaska        478402
Arizona      5173150
Arkansas      807152
California  15924150

In [9]:
sum_df.sort_values('SUMTHREE', ascending=False)[0:3].index.values.tolist()

['California', 'Texas', 'Illinois']

In [10]:
def answer_six():
    state_df = census_df[census_df['SUMLEV']==50]
    
    sum_df = pd.DataFrame(index=state_df['STNAME'].unique(), columns=['SUMTHREE'])
    
    for state in state_df['STNAME'].unique():
        sum_df.loc[state]['SUMTHREE'] = state_df[state_df['STNAME']==state].sort_values('CENSUS2010POP',ascending=False)[0:3]['CENSUS2010POP'].sum()

    return sum_df.sort_values('SUMTHREE', ascending=False)[0:3].index.values.tolist()

answer_six()

['California', 'Texas', 'Illinois']

### Question 7
Which county has had the largest absolute change in population within the period 2010-2015? (Hint: population values are stored in columns POPESTIMATE2010 through POPESTIMATE2015, you need to consider all six columns.)

e.g. If County Population in the 5 year period is 100, 120, 80, 105, 100, 130, then its largest change in the period would be |130-80| = 50.

*This function should return a single string value.*

In [11]:
state_df.head()

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
1,50,3,6,1,1,Alabama,Autauga County,54571,54571,54660,...,7.242091,-2.915927,-3.012349,2.265971,-2.530799,7.606016,-2.626146,-2.722002,2.592270,-2.187333
2,50,3,6,1,3,Alabama,Baldwin County,182265,182265,183193,...,14.832960,17.647293,21.845705,19.243287,17.197872,15.844176,18.559627,22.727626,20.317142,18.293499
3,50,3,6,1,5,Alabama,Barbour County,27457,27457,27341,...,-4.728132,-2.500690,-7.056824,-3.904217,-10.543299,-4.874741,-2.758113,-7.167664,-3.978583,-10.543299
4,50,3,6,1,7,Alabama,Bibb County,22915,22919,22861,...,-5.527043,-5.068871,-6.201001,-0.177537,0.177258,-5.088389,-4.363636,-5.403729,0.754533,1.107861
5,50,3,6,1,9,Alabama,Blount County,57322,57322,57373,...,1.807375,-1.177622,-1.748766,-2.062535,-1.369970,1.859511,-0.848580,-1.402476,-1.577232,-0.884411

In [12]:
state_df['POPESTIMATE2010']

1        54660
2       183193
3        27341
4        22861
5        57373
6        10887
7        20944
8       118437
9        34098
10       25976
11       43665
12       13841
13       25767
14       13880
15       14973
16       50177
17       54514
18       13208
19       11758
20       37796
21       13853
22       80473
23       50358
24       43803
25       71142
26       79465
27       38309
28      104442
29       17231
30       31734
         ...
3162     15930
3163    131967
3164    390076
3165     52422
3166     24506
3167    167059
3168     74807
3170     36428
3171     11672
3172     46244
3173     15837
3174     13826
3175      7114
3176     40222
3177     13408
3178      4813
3179      8581
3180     92271
3181     18091
3182     75472
3183      2492
3184     28259
3185      8678
3186     29146
3187     10244
3188     43593
3189     21297
3190     21102
3191      8545
3192      7181
Name: POPESTIMATE2010, dtype: int64

In [15]:
population_df = state_df[['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']]
population_df.head()

,POPESTIMATE2010,POPESTIMATE2011,POPESTIMATE2012,POPESTIMATE2013,POPESTIMATE2014,POPESTIMATE2015
1,54660,55253,55175,55038,55290,55347
2,183193,186659,190396,195126,199713,203709
3,27341,27226,27159,26973,26815,26489
4,22861,22733,22642,22512,22549,22583
5,57373,57711,57776,57734,57658,57673

In [19]:
abs_change_series = population_df.max(axis=1)-population_df.min(axis=1)
abs_change_series.head()

1      687
2    20516
3      852
4      349
5      403
dtype: int64

In [20]:
abs_change_series.max()

429841

In [21]:
abs_change_series.idxmax()

2667

In [27]:
state_df.loc[abs_change_series.idxmax()]

SUMLEV                              50
REGION                               3
DIVISION                             7
STATE                               48
COUNTY                             201
STNAME                           Texas
CTYNAME                  Harris County
CENSUS2010POP                  4092459
ESTIMATESBASE2010              4093076
POPESTIMATE2010                4108187
POPESTIMATE2011                4181238
POPESTIMATE2012                4262504
POPESTIMATE2013                4352462
POPESTIMATE2014                4447577
POPESTIMATE2015                4538028
NPOPCHG_2010                     15111
NPOPCHG_2011                     73051
NPOPCHG_2012                     81266
NPOPCHG_2013                     89958
NPOPCHG_2014                     95115
NPOPCHG_2015                     90451
BIRTHS2010                       16103
BIRTHS2011                       66939
BIRTHS2012                       66391
BIRTHS2013                       67638
BIRTHS2014                       69628
BIRTHS2015                       70499
DEATHS2010                        5423
DEATHS2011                       21954
DEATHS2012                       22738
                             ...
RBIRTH2011                     16.1505
RBIRTH2012                     15.7255
RBIRTH2013                     15.7024
RBIRTH2014                     15.8245
RBIRTH2015                     15.6915
RDEATH2011                     5.29687
RDEATH2012                     5.38576
RDEATH2013                     5.56056
RDEATH2014                      5.7402
RDEATH2015                     5.66261
RNATURALINC2011                10.8536
RNATURALINC2012                10.3397
RNATURALINC2013                10.1419
RNATURALINC2014                10.0843
RNATURALINC2015                10.0289
RINTERNATIONALMIG2011          5.75046
RINTERNATIONALMIG2012           5.3969
RINTERNATIONALMIG2013          5.86236
RINTERNATIONALMIG2014          6.60702
RINTERNATIONALMIG2015          6.50952
RDOMESTICMIG2011               1.40396
RDOMESTICMIG2012               3.51882
RDOMESTICMIG2013               4.82091
RDOMESTICMIG2014               5.24361
RDOMESTICMIG2015               3.79429
RNETMIG2011                    7.15442
RNETMIG2012                    8.91572
RNETMIG2013                    10.6833
RNETMIG2014                    11.8506
RNETMIG2015                    10.3038
Name: 2667, dtype: object

In [22]:
state_df.loc[abs_change_series.idxmax()]['CTYNAME']

'Harris County'

In [28]:
def answer_seven():
    state_df = census_df[census_df['SUMLEV']==50]
    
    population_df = state_df[['POPESTIMATE2010','POPESTIMATE2011','POPESTIMATE2012','POPESTIMATE2013','POPESTIMATE2014','POPESTIMATE2015']]
    abs_change_series = population_df.max(axis=1)-population_df.min(axis=1)    
    
    return state_df.loc[abs_change_series.idxmax()]['CTYNAME']
answer_seven()

'Harris County'

### Question 8
In this datafile, the United States is broken up into four regions using the "REGION" column. 

Create a query that finds the counties that belong to regions 1 or 2, whose name starts with 'Washington', and whose POPESTIMATE2015 was greater than their POPESTIMATE 2014.

*This function should return a 5x2 DataFrame with the columns = ['STNAME', 'CTYNAME'] and the same index ID as the census_df (sorted ascending by index).*

In [37]:
census_df[(census_df['REGION'] < 3) & (census_df['CTYNAME'].str.startswith('Washington')) & (census_df['POPESTIMATE2015'] > census_df['POPESTIMATE2014'])][['STNAME','CTYNAME']]

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County

In [35]:
(census_df['POPESTIMATE2015'] > census_df['POPESTIMATE2014'])

0        True
1        True
2        True
3       False
4        True
5        True
6       False
7       False
8       False
9        True
10      False
11       True
12      False
13      False
14       True
15      False
16       True
17      False
18       True
19      False
20      False
21       True
22       True
23       True
24      False
25       True
26       True
27       True
28      False
29      False
        ...
3163     True
3164     True
3165    False
3166    False
3167    False
3168    False
3169     True
3170     True
3171     True
3172     True
3173    False
3174     True
3175     True
3176    False
3177    False
3178    False
3179     True
3180     True
3181     True
3182     True
3183     True
3184     True
3185     True
3186    False
3187    False
3188    False
3189     True
3190    False
3191     True
3192     True
dtype: bool

In [131]:
census_df[census_df['CTYNAME'] == 'Washington']

,SUMLEV,REGION,DIVISION,STATE,COUNTY,STNAME,CTYNAME,CENSUS2010POP,ESTIMATESBASE2010,POPESTIMATE2010,...,RDOMESTICMIG2011,RDOMESTICMIG2012,RDOMESTICMIG2013,RDOMESTICMIG2014,RDOMESTICMIG2015,RNETMIG2011,RNETMIG2012,RNETMIG2013,RNETMIG2014,RNETMIG2015
3000,40,4,9,53,0,Washington,Washington,6724540,6724543,6743060,...,3.45474,1.94118,2.212454,3.964679,5.732807,6.41266,5.351692,5.671575,7.840731,9.653974

In [38]:
def answer_eight():
    return census_df[(census_df['REGION'] < 3) & (census_df['CTYNAME'].str.startswith('Washington')) & (census_df['POPESTIMATE2015'] > census_df['POPESTIMATE2014'])][['STNAME','CTYNAME']]

answer_eight()

            STNAME            CTYNAME
896           Iowa  Washington County
1419     Minnesota  Washington County
2345  Pennsylvania  Washington County
2355  Rhode Island  Washington County
3163     Wisconsin  Washington County